# Star-Wars-Trivia

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jettrivia/: MainActivity.kt
app/src/main/java/com/example/jettrivia/component/: Questions.kt
app/src/main/java/com/example/jettrivia/data/: DataOrException.kt  StoreIndex.kt
app/src/main/java/com/example/jettrivia/di/: AppModule.kt
app/src/main/java/com/example/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/example/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/example/jettrivia/screens/: QuestionsViewModel.kt
app/src/main/java/com/example/jettrivia/ui/theme/: Theme.kt
app/src/main/java/com/example/jettrivia/util/: AppColors.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
